<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      section {
        cursor: pointer;
        overflow: hidden;
        width: 12em;
      }

      .element {
        float: left;
        position: relative;
        height: 6em;
        width: 6em;
      }

      .element img {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
    </style>
  </head>
  <body>
    <section id="btns">
      <div class="element">
        <img src="images/rain.png" data-message="rain">
      </div>
      <div class="element">
        <img src="images/fire.png" data-message="fire">
      </div>
      <div class="element">
        <img src="images/waves.png" data-message="waves">
      </div>
      <div class="element">
        <img src="images/forest.png" data-message="forest">
      </div>
    </section>
    <script src="popup.js"></script>
  </body>
</html>
